SIMRS_DB_HOST=
SIMRS_DB_PORT=
SIMRS_DB_USER=
SIMRS_DB_PASSWORD=
SIMRS_DB_NAME=

BPJS_CONS_ID=
BPJS_SECRET_KEY=
BPJS_USER_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

PORT=3000

NODE_ENV=production
HEADLESS=true

MAX_ATTEMPT=3
LOG_TO_FILE=true
